# ph-library-.net

./: .gitignore  ph.sln
ph/: Program.cs  SharedResource.cs  Startup.cs  app.db  libman.json  package.json  ph.csproj
ph/Components/: PostsToFeedViewComponent.cs  PostsToProfileViewComponent.cs
ph/Controllers/: AdminController.cs  AuthController.cs  FeedController.cs  HomeController.cs  LikesController.cs  ProfileController.cs
ph/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
ph/Hubs/: LikeHub.cs
ph/Migrations/: 20190930183408_UserFirstMigration.Designer.cs  20190930183408_UserFirstMigration.cs  20191016094200_initial.Designer.cs  20191016094200_initial.cs  20191016101756_newEntityAdded.Designer.cs  20191016101756_newEntityAdded.cs  20191016105609_newOneUserToManyPets.Designer.cs  20191016105609_newOneUserToManyPets.cs  20191016110820_newUserConstructor.Designer.cs  20191016110820_newUserConstructor.cs  20191016111639_deleteAllUsers.Designer.cs  20191016111639_deleteAllUsers.cs  20191016112557_again.Designer.cs  20191016112557_again.cs  20191016113543_deletePosts.Designer.cs  20191016113543_deletePosts.cs  20191017185333_InitialMigration.Designer.cs  20191017185333_InitialMigration.cs  20191018142130_InitialMigration.Designer.cs  20191018142130_InitialMigration.cs  20191021112057_newMigration.Designer.cs  20191021112057_newMigration.cs  20191021120222_newMigration.Designer.cs  20191021120222_newMigration.cs  20191021214357_newMigration2.Designer.cs  20191021214357_newMigration2.cs  ApplicationDbContextModelSnapshot.cs
ph/Models/: CreatePostViewModel.cs  ErrorViewModel.cs  Like.cs  LoginViewModel.cs  Pet.cs  PetToPost.cs  PetType.cs  Post.cs  PostSections.cs  PostToFeed.cs  PostType.cs  ProfileViewModel.cs  SignUpPetViewModel.cs  SignUpViewModel.cs  TmpRAMDB.cs  User.cs
ph/Properties/: launchSettings.json
ph/Resources/: sharedresource.en.resx  sharedresource.ru.resx
ph/Resources/Models/: pettype.en.resx  pettype.ru.resx  user.en.resx  user.ru.resx
ph/RouteConstraints/: ActionConstraint.cs
ph/TagHelpers/: LikeTagHelper.cs
ph/Views/: _ViewImports.cshtml
ph/Views/Admin/: Index.cshtml
ph/Views/Auth/: CreatePet.cshtml  CreateUser.cshtml  Login.cshtml  Registration.cshtml
ph/Views/Home/: CreatePost.cshtml  CreateUser.cshtml  Feed.cshtml  Post.cshtml  Profile.cshtml  Settings.cshtml  TempView.cshtml  _Footer.cshtml  _Navbar.cshtml
ph/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
ph/tmpdb/: pets.json  posts.json  users.json
ph/wwwroot/css/: paper-kit.css
(+22 files in other folders)
