<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="wwwroot\images\posts" />
    <Folder Include="wwwroot\images\users" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="tmpdb\pets.json" />
    <_ContentIncludedByDefault Remove="tmpdb\posts.json" />
    <_ContentIncludedByDefault Remove="tmpdb\users.json" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PostsToFeed\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\PostsToProfile\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>
</Project>
